# springboot-study

./: .gitignore  README.md  pom.xml
src/main/java/org/lxp/springboot/: AppTest.java  Blog.java  LearningApplication.java
src/main/java/org/lxp/springboot/aop/: LoggingAop.java
src/main/java/org/lxp/springboot/asm/: ApiCertManager.java  AsmMethodVisitorExample.java  AsmTestBean.java
src/main/java/org/lxp/springboot/properties/: Appproperties.java
src/main/java/org/lxp/springboot/schedule/: ScheduledTask.java
src/main/java/org/lxp/springboot/swagger/: Swagger2Config.java
src/main/java/org/lxp/springboot/togglz/: MyFeatures.java  MyTogglzConfiguration.java  TogglzController.java  TogglzJavaConfig.java
src/main/resources/: JspTest.jsp  application.yml  logback-spring.xml
src/test/java/org/lxp/springboot/: LearningApplicationTests.java
